# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
title     : CSE 308 BATS
register  : Register
login     : Login
clientname  : Username    
password  : Password
statenames: Massachusetts,Arkansas,Connecticut
apply     : Apply
goodness  : Goodness Measures
goodnessMeasures: Polsby Popper Compactness,Geographic,Partisan Fairness,Socioeconomic Demographic    
party1    : Democratic
party2    : Republican
partisanFairnessMultiplier : 0.1
defaultYear : 2016
populationDeviation:.001